app/about/data_SR.json (before)
{
  "text1": {
    "teaser": "U susret zajedničkim izazovima",
    "heading": "O nama i našoj posvećenoj podršci vašem uspehu",
    "paragraph": [
      "Dobrodošli u KO-NA, lidera u pružanju sveobuhvatnih poslovnih usluga. Sa ponosom možemo reći da smo prisutni na tržištu već 30 godina, od našeg osnivanja 1993. godine. Tokom ovog perioda, izgradili smo reputaciju kao pouzdan partner za brojne kompanije, pružajući im kvalitetne usluge i stručno znanje.",
      "Naš tim, koji danas broji 10 iskusnih i posvećenih stručnjaka, predstavlja srce naše kompanije. Svaki član našeg tima poseduje bogato iskustvo u svojoj oblasti, bilo da je reč o računovodstvu, knjigovodstvu ili carinskom zastupništvu. Kontinuirano se usavršavamo i pratimo najnovija dostignuća i promene u zakonodavstvu kako bismo našim klijentima pružili najbolju moguću podršku.",
      "Naša vizija je da budemo vaša sigurna ruka u suočavanju sa poslovnim izazovima i ostvarivanju poslovnih ciljeva. Verujemo da je ključ uspeha u dugoročnom partnerstvu i zajedničkom radu. Svojim klijentima pružamo sveobuhvatne usluge koje obuhvataju ne samo carinsko zastupništvo, računovodstvo i knjigovodstvo, već i pomoć pri osnivanju firmi, obračun PDV-a, obračun zarada, kao i savetovanje iz oblasti poreza i carinskih postupaka.",
      "Merljivi rezultati su srž našeg poslovanja. Naš tim se fokusira na pružanje visokog nivoa usluga koji premašuje očekivanja naših klijenata. Stručnost, preciznost i efikasnost su vrednosti koje negujemo. Kroz temeljnu analizu vašeg poslovanja, razumemo vaše potrebe i pružamo vam rešenja koja će vam pomoći da ostvarite konkurentske prednosti i postignete uspeh na tržištu.",
      "Pridružite se brojnim zadovoljnim klijentima koji su nam ukazali poverenje i dozvolite nam da vam pokažemo zašto smo pravi izbor za vas. Kontaktirajte nas danas i upoznajte se sa našim timom. Spremni smo da saslušamo vaše potrebe, pružimo vam savet i zajedno stvorimo dugoročno uspešno partnerstvo.",
      "Za nas, vaš uspeh je naš prioritet. Uz KO-NA kao podršku, spremni ste da se suočite sa svim poslovnim izazovima i ostvarite svoje ciljeve."
    ],
    "button": {
      "text": "naše usluge",
      "link": "services"
    }
  },
  "text2": {
    "teaser": "kontinuirano napred",
    "heading": "Izgradili smo ime na osnovu izvanrednih rezultata i uspešnih partnerstava",
    "paragraph": [
      "KO-NA je kompanija koja je svoje ime izgradila na osnovu izvanrednih rezultata i uspešnih partnerstava. Sa ponosom možemo reći da smo stekli ugled kao lider u industriji zahvaljujući našoj posvećenosti, stručnosti i kontinuiranom napretku.",
      "Naša filozofija poslovanja je jednostavna - postizanje izvrsnosti u svemu što radimo. Sa svakim klijentom uspostavljamo snažno partnerstvo, oslanjajući se na transparentnu komunikaciju, poverenje i zajedničke ciljeve. Verujemo da je ključ uspeha u dugoročnom i održivom odnosu sa našim klijentima.",
      "Uz našu posvećenost izvanrednim rezultatima dolazi i naša sposobnost da se prilagodimo promenama i izazovima koje donosi poslovno okruženje. Uvek smo spremni da se suočimo sa novim trendovima, regulativama i zahtevima tržišta, pružajući našim klijentima konkretne i prilagođene usluge.",
      "Kroz uspešna partnerstva sa našim klijentima, gradimo mostove ka njihovom uspehu. Svojim stručnim savetovanjem, podrškom i rešenjima, pomažemo im da ostvare svoje poslovne ciljeve i prevaziđu izazove koji se javljaju na njihovom putu.",
      "Pored naše stručnosti i konkurentnih cena, naša prednost leži i u transparentnosti našeg poslovanja. Nema skrivenih troškova ili nepoštenih taktika. Sa nama ćete dobiti jasne informacije, tačne izveštaje i pravedne uslove saradnje. Vaše poverenje je od suštinske važnosti za nas, i uvek ćemo se truditi da ga opravdamo.",
      "Ako želite da se pridružite našem rastućem broju zadovoljnih partnera i iskoristite naše visokokvalitetne usluge po izuzetno povoljnim cenama, slobodno nas kontaktirajte. Naša vrata su širom otvorena i sa nestrpljenjem očekujemo priliku da sarađujemo sa vama i ostvarimo zajednički uspeh."
    ],
    "button": {
      "text": "partneri",
      "link": "partners"
    }
  },

  "blog": {
    "barline": "prošrite svoje znanje uz naše informativne blogove",
    "intro": {
      "teaser": "informativno i relevantno",
      "title": "Blogovi koji razotkrivaju stručnost i inspirišu poslvoni uspeh",
      "text": "Dobrodošli u naš inspirativni svet poslovnog znanja i ideja. Naš blog je mesto gde se susreću stručnost i inovacija, pružajući vam dublji uvid u ključne poslovne teme. Sa pažljivo istraženim i stručno napisanim člancima, nudimo vam korisne savete, analize industrije i perspektive koje će vam pomoći da se suočite sa izazovima, otkrijete nove mogućnosti i unapredite svoje poslovanje. ",
      "btn": {
        "text": "naš blog",
        "link": "blog"
      }
    },
    "preview": [
      {
        "teaser": "carinske preferencijalne tarife",
        "title": "Kako iskoristiti povlastice pri međunarodnoj trgovini",
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris nec purus condimentum semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu purus vitae tortor dictum faucibus. Curabitur pellentesque odio a metus posuere tempus. Aliquam erat volutpat. Cras et magna eu ante rutrum finibus. Nullam euismod neque ac enim ultrices, non posuere erat malesuada.",
        "button": {
          "text": "saznaj više",
          "link": "blog"
        }
      },
      {
        "teaser": "elektronske fakture u praksi",
        "title": "Praktičan vodič za elektronske fakture",
        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris nec purus condimentum semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu purus vitae tortor dictum faucibus. Curabitur pellentesque odio a metus posuere tempus. Aliquam erat volutpat. Cras et magna eu ante rutrum finibus. Nullam euismod neque ac enim ultrices, non posuere erat malesuad.",
        "button": {
          "text": "saznaj više",
          "link": "blog"
        }
      }
    ]
  }
}

app/about/data_SR.json (after)
{
  "text1": {
    "teaser": "U susret zajedničkim izazovima",
    "heading": "O nama i našoj posvećenoj podršci vašem uspehu",
    "paragraph": [
      "Dobrodošli u KO-NA, lidera u pružanju sveobuhvatnih poslovnih usluga. Sa ponosom možemo reći da smo prisutni na tržištu već 30 godina, od našeg osnivanja 1993. godine. Tokom ovog perioda, izgradili smo reputaciju kao pouzdan partner za brojne kompanije, pružajući im kvalitetne usluge i stručno znanje.",
      "Naš tim, koji danas broji 10 iskusnih i posvećenih stručnjaka, predstavlja srce naše kompanije. Svaki član našeg tima poseduje bogato iskustvo u svojoj oblasti, bilo da je reč o računovodstvu, knjigovodstvu ili carinskom zastupništvu. Kontinuirano se usavršavamo i pratimo najnovija dostignuća i promene u zakonodavstvu kako bismo našim klijentima pružili najbolju moguću podršku.",
      "Naša vizija je da budemo vaša sigurna ruka u suočavanju sa poslovnim izazovima i ostvarivanju poslovnih ciljeva. Verujemo da je ključ uspeha u dugoročnom partnerstvu i zajedničkom radu. Svojim klijentima pružamo sveobuhvatne usluge koje obuhvataju ne samo carinsko zastupništvo, računovodstvo i knjigovodstvo, već i pomoć pri osnivanju firmi, obračun PDV-a, obračun zarada, kao i savetovanje iz oblasti poreza i carinskih postupaka.",
      "Merljivi rezultati su srž našeg poslovanja. Naš tim se fokusira na pružanje visokog nivoa usluga koji premašuje očekivanja naših klijenata. Stručnost, preciznost i efikasnost su vrednosti koje negujemo. Kroz temeljnu analizu vašeg poslovanja, razumemo vaše potrebe i pružamo vam rešenja koja će vam pomoći da ostvarite konkurentske prednosti i postignete uspeh na tržištu.",
      "Pridružite se brojnim zadovoljnim klijentima koji su nam ukazali poverenje i dozvolite nam da vam pokažemo zašto smo pravi izbor za vas. Kontaktirajte nas danas i upoznajte se sa našim timom. Spremni smo da saslušamo vaše potrebe, pružimo vam savet i zajedno stvorimo dugoročno uspešno partnerstvo.",
      "Za nas, vaš uspeh je naš prioritet. Uz KO-NA kao podršku, spremni ste da se suočite sa svim poslovnim izazovima i ostvarite svoje ciljeve."
    ],
    "button": {
      "text": "naše usluge",
      "link": "services"
    }
  },
  "text2": {
    "teaser": "kontinuirano napred",
    "heading": "Izgradili smo ime na osnovu izvanrednih rezultata i uspešnih partnerstava",
    "paragraph": [
      "KO-NA je kompanija koja je svoje ime izgradila na osnovu izvanrednih rezultata i uspešnih partnerstava. Sa ponosom možemo reći da smo stekli ugled kao lider u industriji zahvaljujući našoj posvećenosti, stručnosti i kontinuiranom napretku.",
      "Naša filozofija poslovanja je jednostavna - postizanje izvrsnosti u svemu što radimo. Sa svakim klijentom uspostavljamo snažno partnerstvo, oslanjajući se na transparentnu komunikaciju, poverenje i zajedničke ciljeve. Verujemo da je ključ uspeha u dugoročnom i održivom odnosu sa našim klijentima.",
      "Uz našu posvećenost izvanrednim rezultatima dolazi i naša sposobnost da se prilagodimo promenama i izazovima koje donosi poslovno okruženje. Uvek smo spremni da se suočimo sa novim trendovima, regulativama i zahtevima tržišta, pružajući našim klijentima konkretne i prilagođene usluge.",
      "Kroz uspešna partnerstva sa našim klijentima, gradimo mostove ka njihovom uspehu. Svojim stručnim savetovanjem, podrškom i rešenjima, pomažemo im da ostvare svoje poslovne ciljeve i prevaziđu izazove koji se javljaju na njihovom putu.",
      "Pored naše stručnosti i konkurentnih cena, naša prednost leži i u transparentnosti našeg poslovanja. Nema skrivenih troškova ili nepoštenih taktika. Sa nama ćete dobiti jasne informacije, tačne izveštaje i pravedne uslove saradnje. Vaše poverenje je od suštinske važnosti za nas, i uvek ćemo se truditi da ga opravdamo.",
      "Ako želite da se pridružite našem rastućem broju zadovoljnih partnera i iskoristite naše visokokvalitetne usluge po izuzetno povoljnim cenama, slobodno nas kontaktirajte. Naša vrata su širom otvorena i sa nestrpljenjem očekujemo priliku da sarađujemo sa vama i ostvarimo zajednički uspeh."
    ],
    "button": {
      "text": "partneri",
      "link": "partners"
    }
  },

  "blog": {
    "barline": "prošrite svoje znanje uz naše informativne blogove",
    "intro": {
      "teaser": "informativno i relevantno",
      "title": "Blogovi koji razotkrivaju stručnost i inspirišu poslvoni uspeh",
      "text": "Dobrodošli u naš inspirativni svet poslovnog znanja i ideja. Naš blog je mesto gde se susreću stručnost i inovacija, pružajući vam dublji uvid u ključne poslovne teme. Sa pažljivo istraženim i stručno napisanim člancima, nudimo vam korisne savete, analize industrije i perspektive koje će vam pomoći da se suočite sa izazovima, otkrijete nove mogućnosti i unapredite svoje poslovanje. ",
      "btn": {
        "text": "naš blog",
        "link": "blog"
      }
    },
    "preview": [
      {
        "teaser": "carinske preferencijalne tarife",
        "title": "Kako iskoristiti povlastice pri međunarodnoj trgovini",
        "text": "Međunarodna trgovina predstavlja neiscrpan izvor mogućnosti za rast i širenje poslovanja. Povlastice pri međunarodnoj trgovini omogućavaju vam da iskoristite različite trgovinske olakšice kako biste postigli konkurentske prednosti i povećali profitabilnost.",
        "button": {
          "text": "saznaj više",
          "link": "blog"
        }
      },
      {
        "teaser": "elektronske fakture u praksi",
        "title": "Praktičan vodič za elektronske fakture",
        "text": "U današnjem modernom poslovnom okruženju, elektronske fakture su postale ključni instrument za brzu i efikasnu razmenu finansijskih informacija. Ovaj vodič će vam pružiti detaljan uvid u prednosti elektronskih faktura i kako se pravilno prilagoditi zakonskim zahtevima u Srbiji.",
        "button": {
          "text": "saznaj više",
          "link": "blog"
        }
      }
    ]
  }
}

app/about/data_SR.json (diff)
@@ -47,7 +47,7 @@
       {
         "teaser": "carinske preferencijalne tarife",
         "title": "Kako iskoristiti povlastice pri međunarodnoj trgovini",
-        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris nec purus condimentum semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu purus vitae tortor dictum faucibus. Curabitur pellentesque odio a metus posuere tempus. Aliquam erat volutpat. Cras et magna eu ante rutrum finibus. Nullam euismod neque ac enim ultrices, non posuere erat malesuada.",
+        "text": "Međunarodna trgovina predstavlja neiscrpan izvor mogućnosti za rast i širenje poslovanja. Povlastice pri međunarodnoj trgovini omogućavaju vam da iskoristite različite trgovinske olakšice kako biste postigli konkurentske prednosti i povećali profitabilnost.",
         "button": {
           "text": "saznaj više",
           "link": "blog"
@@ -56,7 +56,7 @@
       {
         "teaser": "elektronske fakture u praksi",
         "title": "Praktičan vodič za elektronske fakture",
-        "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut mauris nec purus condimentum semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla eu purus vitae tortor dictum faucibus. Curabitur pellentesque odio a metus posuere tempus. Aliquam erat volutpat. Cras et magna eu ante rutrum finibus. Nullam euismod neque ac enim ultrices, non posuere erat malesuad.",
+        "text": "U današnjem modernom poslovnom okruženju, elektronske fakture su postale ključni instrument za brzu i efikasnu razmenu finansijskih informacija. Ovaj vodič će vam pružiti detaljan uvid u prednosti elektronskih faktura i kako se pravilno prilagoditi zakonskim zahtevima u Srbiji.",
         "button": {
           "text": "saznaj više",
           "link": "blog"
