components/Cards/data-SR.json (before)
[
  {
    "icon1": {
      "name": "company",
      "x1": "/assets/imgs/icons/company-1x.png",
      "x2": "/assets/imgs/icons/company-2x.png"
    },

    "title": "Osnivanje firme",

    "text": [
      "Da biste započeli biznis morate se registorvati u Agenciji za privredne registre (APR).",

      "Tu smo da Vam predočimo opcije pravih formi tako da izaberete formu privrednog subjekata koji naviše odgovara vašim potrebama.",

      "Uz našu potpunu podršku, izbegnite pogrešne korake i postavite odgovarajući temelj svom uspešnom poslovanju."
    ],

    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },

    "bullets": [
      "Izrada poslovnog plana",
      "Registraciona dokumentacija",
      "Registracija preduzećaa",
      "Otvaranje poslovnog računa",
      "Savetovanje o pravnoj formi",
      "Konsultacije o poslovnim propisima"
    ],

    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "calculator",
      "x1": "/assets/imgs/icons/calculator-1x.png",
      "x2": "/assets/imgs/icons/calculator-2x.png"
    },
    "title": "Knjigovodstvo",
    "text": [
      "Kao naš poslovni partner, možete se osloniti na našu ekspertizu u pružanju širokog spektra knjigovodstvenih usluga.",

      "Trideset godina uspešno sarađujemo sa mikro, malim, srednjim i velikim preduzećima, kao i startupovima i međunarodnim kompanijama koje svoje poslovanje obavljaju u Srbiji."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Finansijsko knjigovodstvo",
      "Knjigovodstvo troškova i učinaka",
      "Obračun PDV-a i zarada",
      "Naplate i plaćanje preko računa",
      "Izrada finansijskih izveštaja",
      "Poresko savetovanje"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "graph",
      "x1": "/assets/imgs/icons/graph-1x.png",
      "x2": "/assets/imgs/icons/graph-2x.png"
    },
    "title": "Računovodstvo",
    "text": [
      "Ako ste preduzetnik sa složenijom poslovnom strukturom ili privredno društvo, pored knjigovođe potreban vam je i računovođa.",

      "Naši klijenti uživaju u dostupnosti računovodstvenih usluga od pravovremnih saveta do različitih izveštaja, planova, računovodstvenih kontrola i analiza."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Računovodstveno planiranje",
      "Analiza kretanja i uzoraka promena",
      "Knjigovodstvena evidencija",
      "Izrada finansijskih izveštaja",
      "Računovdstvena kontrola i nadzor",
      "Poresko savetovanje"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "bank",
      "x1": "/assets/imgs/icons/bank-1x.png",
      "x2": "/assets/imgs/icons/bank-2x.png"
    },
    "title": "Obračun PDV-a",
    "text": [
      "Pravilan obračun PDV-a je od suštinske važnosti za uspešno vođenje poslovanja.",

      "Naša stručnost u obračunu PDV-a garantuje da ćete ispravno ispunjavati sve poreske obaveze, izbeći potencijalne probleme i iskoristi sva prava u okviru zakona čime održavate transparentnost i sprečavate nepotrebne rizike i troškove."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Poresko savetovanje za PDV",
      "Izrada i podnošenje PDV prijava",
      "Izrada, analiza i revizija PDV-a",
      "Priprema dokumentacije za PDV inspekcije",
      "Izrada i podnošenje dokumentacije za pretežnog izvoznika"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "payment",
      "x1": "/assets/imgs/icons/payment-1x.png",
      "x2": "/assets/imgs/icons/payment-2x.png"
    },
    "title": "Obračun zarada",
    "text": [
      "Naša stručnost, pažljivost i tačnost garantuju da ćete dobiti vrhunsku uslugu obračuna zarada koja je prilagođena vašim potrebama.",

      "Pouzdajte se u nas i oslobodite se briga, dok mi vodimo računa o svakom aspektu obračuna zarada, pružajući vam mir i sigurnost u upravljanju platama vašeg tima."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Izrada normativnih akata",
      "Obračun, evidencija zarada i obustava",
      "Potvrde (ne)zaposlenima",
      "Poreske olakšice i beneficije",
      "Komunikacija sa nadležnim organima"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "globe",
      "x1": "/assets/imgs/icons/globe-1x.png",
      "x2": "/assets/imgs/icons/globe-2x.png"
    },
    "title": "Carinsko zastupanje",
    "text": [
      "Mi smo pouzdani carinski zastupnik i špediter koji vam pruža stručne usluge u vezi sa uvozom i izvozom robe i svim posebnim carinskim postupcima.",

      "Sa našim znanjem o carinskom zakonodavstvu, izbegavate potencijalne probleme. Pružamo vam podršku i savete za uspešan rezultat. Vaš najbolji partner za problem-free prekogranićnog kretanja robe."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Komunikacija sa carinskim organima",
      "Tarifiranje robe po carinskoj nomenklaturi",
      "Izrada zahteva nadležnim organima",
      "Spoljnotrgovinski ugovori - Lohn posao",
      "Carinsko savetovanje"
    ],
    "linkTo": "services"
  }
]

components/Cards/data-SR.json (after)
[
  {
    "icon1": {
      "name": "company",
      "x1": "/assets/imgs/icons/company-1x.png",
      "x2": "/assets/imgs/icons/company-2x.png"
    },

    "title": "Osnivanje firme",

    "text": [
      "Da biste započeli biznis morate se registorvati u Agenciji za privredne registre (APR).",

      "Tu smo da Vam predočimo opcije pravih formi tako da izaberete formu privrednog subjekata koji naviše odgovara vašim potrebama.",

      "Uz našu podršku, izbegnite pogrešne korake i postavite odgovarajući temelj svom poslovanju."
    ],

    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },

    "bullets": [
      "Izrada poslovnog plana",
      "Registraciona dokumentacija",
      "Registracija preduzećaa",
      "Otvaranje poslovnog računa",
      "Savetovanje o pravnoj formi",
      "Konsultacije o propisima"
    ],

    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "calculator",
      "x1": "/assets/imgs/icons/calculator-1x.png",
      "x2": "/assets/imgs/icons/calculator-2x.png"
    },
    "title": "Knjigovodstvo",
    "text": [
      "Kao naš poslovni partner, možete se osloniti na našu ekspertizu u pružanju širokog spektra knjigovodstvenih usluga.",

      "Trideset godina sarađujemo sa mikro, malim, srednjim i velikim preduzećima, kao i startupovima i međunarodnim kompanijama koje svoje poslovanje obavljaju u Srbiji."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Finansijsko knjigovodstvo",
      "Knjigovodstvo troškova i učinaka",
      "Obračun PDV-a i zarada",
      "Naplate i plaćanje",
      "Izrada finansijskih izveštaja",
      "Poresko savetovanje"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "graph",
      "x1": "/assets/imgs/icons/graph-1x.png",
      "x2": "/assets/imgs/icons/graph-2x.png"
    },
    "title": "Računovodstvo",
    "text": [
      "Ako ste preduzetnik sa složenijom poslovnom strukturom ili privredno društvo, pored knjigovođe potreban vam je i računovođa.",

      "Naši klijenti uživaju u dostupnosti računovodstvenih usluga od pravovremnih saveta do različitih izveštaja, planova, računovodstvenih kontrola i analiza."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Računovodstveno planiranje",
      "Analiza kretanja i uzoraka promena",
      "Knjigovodstvena evidencija",
      "Izrada finansijskih izveštaja",
      "Računovdstvena kontrola",
      "Poresko savetovanje"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "bank",
      "x1": "/assets/imgs/icons/bank-1x.png",
      "x2": "/assets/imgs/icons/bank-2x.png"
    },
    "title": "Obračun PDV-a",
    "text": [
      "Pravilan obračun PDV-a je od suštinske važnosti za uspešno vođenje poslovanja.",

      "Stručnost u obračunu PDV-a garantuje da ćete ispravno ispunjavati sve poreske obaveze, izbeći potencijalne probleme i iskoristi sva prava u okviru zakona čime održavate transparentnost i sprečavate nepotrebne rizike i troškove."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Poresko savetovanje za PDV",
      "Izrada i podnošenje PDV prijava",
      "Analiza i revizija PDV-a",
      "Dokumentacija za PDV inspekcije",
      "Dokumentacija za pretežnog izvoznika"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "payment",
      "x1": "/assets/imgs/icons/payment-1x.png",
      "x2": "/assets/imgs/icons/payment-2x.png"
    },
    "title": "Obračun zarada",
    "text": [
      "Naša stručnost, pažljivost i tačnost garantuju da ćete dobiti vrhunsku uslugu obračuna zarada koja je prilagođena vašim potrebama.",

      "Pouzdajte se u nas i oslobodite se briga, dok mi vodimo računa o svakom aspektu obračuna zarada, pružajući vam mir i sigurnost u upravljanju platama vašeg tima."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Izrada normativnih akata",
      "Obračun, evidencija zarada i obustava",
      "Potvrde (ne)zaposlenima",
      "Poreske olakšice i beneficije",
      "Komunikacija sa nadležnim organima"
    ],
    "linkTo": "services"
  },
  {
    "icon1": {
      "name": "globe",
      "x1": "/assets/imgs/icons/globe-1x.png",
      "x2": "/assets/imgs/icons/globe-2x.png"
    },
    "title": "Carinsko zastupanje",
    "text": [
      "Mi smo pouzdani carinski zastupnik i špediter koji vam pruža stručne usluge u vezi sa uvozom i izvozom robe i svim posebnim carinskim postupcima.",

      "Sa našim znanjem o carinskom zakonodavstvu, izbegavate potencijalne probleme. Pružamo vam podršku i savete za uspešan rezultat."
    ],
    "icon2": {
      "name": "checked",
      "x1": "/assets/imgs/icons/checked-1x.png",
      "x2": "/assets/imgs/icons/checked-2x.png"
    },
    "bullets": [
      "Komunikacija sa carinskim organima",
      "Tarifiranje robe",
      "Zahtevi nadležnim organima",
      "Spoljnotrgovinski ugovori - Lohn posao",
      "Carinsko savetovanje"
    ],
    "linkTo": "services"
  }
]

components/Cards/data-SR.json (diff)
@@ -13,7 +13,7 @@
 
       "Tu smo da Vam predočimo opcije pravih formi tako da izaberete formu privrednog subjekata koji naviše odgovara vašim potrebama.",
 
-      "Uz našu potpunu podršku, izbegnite pogrešne korake i postavite odgovarajući temelj svom uspešnom poslovanju."
+      "Uz našu podršku, izbegnite pogrešne korake i postavite odgovarajući temelj svom poslovanju."
     ],
 
     "icon2": {
@@ -28,7 +28,7 @@
       "Registracija preduzećaa",
       "Otvaranje poslovnog računa",
       "Savetovanje o pravnoj formi",
-      "Konsultacije o poslovnim propisima"
+      "Konsultacije o propisima"
     ],
 
     "linkTo": "services"
@@ -43,7 +43,7 @@
     "text": [
       "Kao naš poslovni partner, možete se osloniti na našu ekspertizu u pružanju širokog spektra knjigovodstvenih usluga.",
 
-      "Trideset godina uspešno sarađujemo sa mikro, malim, srednjim i velikim preduzećima, kao i startupovima i međunarodnim kompanijama koje svoje poslovanje obavljaju u Srbiji."
+      "Trideset godina sarađujemo sa mikro, malim, srednjim i velikim preduzećima, kao i startupovima i međunarodnim kompanijama koje svoje poslovanje obavljaju u Srbiji."
     ],
     "icon2": {
       "name": "checked",
@@ -54,7 +54,7 @@
       "Finansijsko knjigovodstvo",
       "Knjigovodstvo troškova i učinaka",
       "Obračun PDV-a i zarada",
-      "Naplate i plaćanje preko računa",
+      "Naplate i plaćanje",
       "Izrada finansijskih izveštaja",
       "Poresko savetovanje"
     ],
@@ -82,7 +82,7 @@
       "Analiza kretanja i uzoraka promena",
       "Knjigovodstvena evidencija",
       "Izrada finansijskih izveštaja",
-      "Računovdstvena kontrola i nadzor",
+      "Računovdstvena kontrola",
       "Poresko savetovanje"
     ],
     "linkTo": "services"
@@ -97,7 +97,7 @@
     "text": [
       "Pravilan obračun PDV-a je od suštinske važnosti za uspešno vođenje poslovanja.",
 
-      "Naša stručnost u obračunu PDV-a garantuje da ćete ispravno ispunjavati sve poreske obaveze, izbeći potencijalne probleme i iskoristi sva prava u okviru zakona čime održavate transparentnost i sprečavate nepotrebne rizike i troškove."
+      "Stručnost u obračunu PDV-a garantuje da ćete ispravno ispunjavati sve poreske obaveze, izbeći potencijalne probleme i iskoristi sva prava u okviru zakona čime održavate transparentnost i sprečavate nepotrebne rizike i troškove."
     ],
     "icon2": {
       "name": "checked",
@@ -107,9 +107,9 @@
     "bullets": [
       "Poresko savetovanje za PDV",
       "Izrada i podnošenje PDV prijava",
-      "Izrada, analiza i revizija PDV-a",
-      "Priprema dokumentacije za PDV inspekcije",
-      "Izrada i podnošenje dokumentacije za pretežnog izvoznika"
+      "Analiza i revizija PDV-a",
+      "Dokumentacija za PDV inspekcije",
+      "Dokumentacija za pretežnog izvoznika"
     ],
     "linkTo": "services"
   },
@@ -149,7 +149,7 @@
     "text": [
       "Mi smo pouzdani carinski zastupnik i špediter koji vam pruža stručne usluge u vezi sa uvozom i izvozom robe i svim posebnim carinskim postupcima.",
 
-      "Sa našim znanjem o carinskom zakonodavstvu, izbegavate potencijalne probleme. Pružamo vam podršku i savete za uspešan rezultat. Vaš najbolji partner za problem-free prekogranićnog kretanja robe."
+      "Sa našim znanjem o carinskom zakonodavstvu, izbegavate potencijalne probleme. Pružamo vam podršku i savete za uspešan rezultat."
     ],
     "icon2": {
       "name": "checked",
@@ -158,8 +158,8 @@
     },
     "bullets": [
       "Komunikacija sa carinskim organima",
-      "Tarifiranje robe po carinskoj nomenklaturi",
-      "Izrada zahteva nadležnim organima",
+      "Tarifiranje robe",
+      "Zahtevi nadležnim organima",
       "Spoljnotrgovinski ugovori - Lohn posao",
       "Carinsko savetovanje"
     ],
