components/Footer/data-SR.json (before)
{
  "name": "KO-NA DOO",

  "description": "Društvo za špediciju, računovodstveno-knjigovdstvene usluge, poslovne usluge i trgovinu KO-NA DOO Kikinda",

  "MB": "08505322",

  "PIB": "100509320",

  "social": {
    "linkedIn": {
      "title": "LinkedIn",
      "link": "/"
    },
    "facebook": {
      "title": "Facebook",
      "link": "/"
    }
  },

  "department": {
    "dep1": {
      "name": "Špedicija",
      "address": "Oslobođenja 9",
      "city": "23300 Kikinda",
      "phone": "+381230500870",
      "phoneIcon": "/assets/imgs/icons/phone.svg",
      "email": "office.smiljana.kona@gmail.com",
      "emailIcon": "/assets/imgs/icons/email.svg"
    },

    "dep2": {
      "name": "Računovodstvo",
      "address": "Trg srpskih dobrovoljaca 51/1",
      "city": "23300 Kikinda",
      "phone": "+381230505105",
      "phoneIcon": "/assets/imgs/icons/phone.svg",
      "email": "office.smiljana.kona@gmail.com",
      "emailIcon": "/assets/imgs/icons/email.svg"
    }
  },

  "services": {
    "title": "Usluge",
    "services": [
      { "name": "Carinsko zastupanje", "link": "/services" },
      { "name": "Računovodstvene usluge", "link": "/services" },
      { "name": "Knjigovodstvene usluge", "link": "/services" },
      { "name": "Osnivanje firme", "link": "/services" },
      { "name": "Obračun PDV-a", "link": "/services" },
      { "name": "Obračun zarada", "link": "/services" }
    ]
  }
}

components/Footer/data-SR.json (after)
{
  "name": "KO-NA DOO",

  "description": "Društvo za špediciju, računovodstveno-knjigovdstvene usluge, poslovne usluge i trgovinu KO-NA DOO Kikinda",

  "MB": "08505322",

  "PIB": "100509320",

  "social": {
    "linkedIn": {
      "title": "LinkedIn",
      "link": "/"
    },
    "facebook": {
      "title": "Facebook",
      "link": "/"
    }
  },

  "department": {
    "dep1": {
      "name": "Špedicija",
      "address": "Oslobođenja 9",
      "city": "23300 Kikinda",
      "phone": "+381230500870",
      "phoneIcon": "/assets/imgs/icons/phone.svg",
      "email": "spedicija@kona.rs",
      "emailIcon": "/assets/imgs/icons/email.svg"
    },

    "dep2": {
      "name": "Računovodstvo",
      "address": "Trg srpskih dobrovoljaca 51/1",
      "city": "23300 Kikinda",
      "phone": "+381230505105",
      "phoneIcon": "/assets/imgs/icons/phone.svg",
      "email": "racunovodstvo@kona.rs",
      "emailIcon": "/assets/imgs/icons/email.svg"
    }
  },

  "services": {
    "title": "Usluge",
    "services": [
      { "name": "Carinsko zastupanje", "link": "/services" },
      { "name": "Računovodstvene usluge", "link": "/services" },
      { "name": "Knjigovodstvene usluge", "link": "/services" },
      { "name": "Osnivanje firme", "link": "/services" },
      { "name": "Obračun PDV-a", "link": "/services" },
      { "name": "Obračun zarada", "link": "/services" }
    ]
  }
}

components/Footer/data-SR.json (diff)
@@ -25,7 +25,7 @@
       "city": "23300 Kikinda",
       "phone": "+381230500870",
       "phoneIcon": "/assets/imgs/icons/phone.svg",
-      "email": "office.smiljana.kona@gmail.com",
+      "email": "spedicija@kona.rs",
       "emailIcon": "/assets/imgs/icons/email.svg"
     },
 
@@ -35,7 +35,7 @@
       "city": "23300 Kikinda",
       "phone": "+381230505105",
       "phoneIcon": "/assets/imgs/icons/phone.svg",
-      "email": "office.smiljana.kona@gmail.com",
+      "email": "racunovodstvo@kona.rs",
       "emailIcon": "/assets/imgs/icons/email.svg"
     }
   },
